# car-user-management-backend

./: Dockerfile  Procfile  README.md  pom.xml
data/: testdb.mv.db
src/main/java/com/desafio/: CarUserManagementBackendApplication.java
src/main/java/com/desafio/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/desafio/controller/: AuthController.java  CarController.java  DashboardController.java  UserController.java
src/main/java/com/desafio/dto/: AuthRequestDTO.java  CarRequestDTO.java  CarResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/desafio/dto/request/: AuthRequestDTO.java  CarRequestDTO.java  UserRequestDTO.java
src/main/java/com/desafio/dto/response/: CarResponseDTO.java  UserResponseDTO.java
src/main/java/com/desafio/entity/: Car.java  User.java
src/main/java/com/desafio/exception/: CarNotFoundException.java  DuplicateLicensePlateException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidFieldsException.java  InvalidLoginException.java  InvalidSessionException.java  LoginAlreadyExistsException.java  MissingFieldsException.java  UnauthorizedException.java
src/main/java/com/desafio/filters/: JwtRequestFilter.java  JwtSecretGenerator.java
src/main/java/com/desafio/mapper/: UserMapper.java
src/main/java/com/desafio/repository/: ICarRepository.java  IUserRepository.java
src/main/java/com/desafio/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/desafio/service/: ICarService.java  IUserService.java
src/main/java/com/desafio/service/imp/: CarService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/desafio/service/impl/: CarServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/desafio/util/: DateUtil.java  JwtUtil.java  LocalDateDeserializer.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/desafio/: CarUserManagementBackendApplicationTests.java
src/test/java/com/desafio/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/desafio/controller/: AuthControllerTest.java  CarControllerTest.java  UserControllerTest.java
src/test/java/com/desafio/service/imp/: AuthenticationServiceTest.java  CarServiceTest.java  UserServiceTest.java
src/test/java/com/desafio/service/impl/: CarServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
