spring.application.name=Car User Management Backend

# Configurações do H2
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS DESAFIO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Configuração para rodar os scripts SQL na inicialização
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Configurações do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=DESAFIO
spring.jpa.open-in-view=false

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=Y2ZQeSpcGcGxLp4QxL9vQnLz1BKzX2YFJ3T6WQ8MnP5

# Configurações do Swagger
springdoc.api-docs.enabled=true

# Identificação do projeto
sonar.projectKey=car-user-management-backend
sonar.projectName=Car User Management Backend
sonar.projectVersion=1.0

# Caminhos do código fonte
sonar.sources=src/main/java
sonar.tests=src/test/java

# Configurações de linguagem e cobertura
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco

# URL do servidor SonarQube
sonar.host.url=http://localhost:9000

spring.main.allow-bean-definition-overriding=true

# Log Detalhado 
logging.level.org.springframework.security=DEBUG
logging.level.com.desafio=DEBUG