spring.application.name=Car User Management Backend

# Banco de dados em memória para os testes
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração de JPA para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Desativar logs detalhados para melhorar a legibilidade dos testes
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO

# Desativar o console H2 durante os testes
spring.h2.console.enabled=false

# JWT
jwt.secret=Y2ZQeSpcGcGxLp4QxL9vQnLz1BKzX2YFJ3T6WQ8MnP5

# Configurações do Swagger
springdoc.api-docs.enabled=true

# Identificação do projeto
sonar.projectKey=car-user-management-backend
sonar.projectName=Car User Management Backend
sonar.projectVersion=1.0

# Caminhos do código fonte
sonar.sources=src/main/java
sonar.tests=src/test/java

# Configurações de linguagem e cobertura
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco

# URL do servidor SonarQube
sonar.host.url=http://localhost:9000

spring.main.allow-bean-definition-overriding=true

# Log Detalhado 
logging.level.org.springframework.security=DEBUG
logging.level.com.desafio=DEBUG