spring.application.name=Car User Management Backend

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS DESAFIO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Configurações do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=DESAFIO

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=Y2Z@E$p&c%G*Lp@h4@X!v9Qn&Lz1B%kZ

# Identificação do projeto
sonar.projectKey=car-user-management-backend
sonar.projectName=Car User Management Backend
sonar.projectVersion=1.0

# Caminhos do código fonte
sonar.sources=src/main/java
sonar.tests=src/test/java

# Configurações de linguagem e cobertura
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco

# URL do servidor SonarQube
sonar.host.url=http://localhost:9000

# Log Detalhado 
#logging.level.org.springframework=DEBUG



